plugins {
    id 'java'
    id 'edu.medical.demo.common-plugins'
}

group = 'edu.medical.demo'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.cloud.eureka.client
    implementation libs.spring.kafka
    implementation libs.spring.mail

    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'io.zipkin.reporter2:zipkin-sender-kafka'
    implementation 'io.zipkin.brave:brave-instrumentation-kafka-clients'
}

test {
    useJUnitPlatform()
}