plugins {
    id 'java'
    id 'edu.medical.demo.common-plugins'
}

group = 'edu.medical.demo'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.cloud.eureka.client
    implementation libs.spring.kafka
    implementation libs.spring.mail
}

test {
    useJUnitPlatform()
}