dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.3')

    testImplementation libs.spring.test
    testImplementation libs.test.junit.jupiter
    testImplementation libs.test.mockito.core
    testImplementation libs.test.mockito.junit
}

tasks.withType(Test) {
    useJUnitPlatform()
}
