plugins {
    id 'jacoco'
    id 'checkstyle'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':commons')
    // Tools
    implementation 'org.slf4j:slf4j-api:2.0.16'

    implementation 'org.springframework.boot:spring-boot-starter-logging:3.4.0'

    implementation libs.spring.actuator
    implementation libs.aspectj.aop

    // Spring Framework
    implementation libs.spring.validation
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Web
    implementation libs.swagger.annotation

    // Lombok
    implementation libs.lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
    }
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0
            }
        }
    }
}

checkstyle {
    toolVersion = '10.17.0'
    ignoreFailures = false
    configFile = file("$rootProject.projectDir/config/checkstyle.xml")
    reportsDir = project.layout.buildDirectory.dir("reports/checkstyle").get().asFile
}


tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
    }
}
