# hospital-edu-backend

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: doctor-service  user-service.yml
appointment-service/: build.gradle
buildSrc/: build.gradle  libraries.gradle
buildSrc/src/main/groovy/: edu.medical.demo.common-plugins.gradle  edu.medical.demo.spring-kafka-template.gradle  edu.medical.demo.spring-mongo-template.gradle  edu.medical.demo.spring-postgres-template.gradle  edu.medical.demo.spring-web-template.gradle  edu.medical.demo.test-template.gradle
commons/: build.gradle
commons/src/main/java/edu/medical/demo/models/request/: ActivationMessage.java  MailType.java
config/: checkstyle.xml
config/spotbugs/: exclude.xml
data/prometheus/config/: prometheus.yml
doctor-service/: build.gradle
doctor-service/src/main/java/edu/medical/demo/: DoctorServiceApplication.java
doctor-service/src/main/java/edu/medical/demo/config/: AuditorAwareImpl.java  HospitalDataInitializer.java  JpaConfig.java
doctor-service/src/main/java/edu/medical/demo/controller/: DoctorController.java  HospitalController.java
doctor-service/src/main/java/edu/medical/demo/model/: Department.java  Doctor.java  DoctorDetails.java  DoctorExperience.java  Hospital.java  QualificationLevel.java
doctor-service/src/main/java/edu/medical/demo/model/request/: DoctorCreateRequest.java
doctor-service/src/main/java/edu/medical/demo/model/response/: DoctorCreateResponse.java
doctor-service/src/main/java/edu/medical/demo/service/: DoctorService.java  HospitalService.java
doctor-service/src/main/java/edu/medical/demo/service/impl/: DoctorServiceImpl.java
doctor-service/src/main/resources/: application.yml  gradle.properties
doctor-service/src/test/java/edu/medical/demo/: DoctorControllerTest.java
doctor-service/src/test/java/edu/medical/demo/service/: DoctorServiceImplTest.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/edu/medical/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notification-service/: build.gradle
notification-service/src/main/java/edu/medical/demo/: NotificationServiceApplication.java
notification-service/src/main/java/edu/medical/demo/config/: KafkaConsumerConfiguration.java  RequestLoggingFilter.java
notification-service/src/main/java/edu/medical/demo/model/: UserMailRequest.java
notification-service/src/main/java/edu/medical/demo/service/: MailSenderService.java
notification-service/src/main/resources/: application.yml
resources/: kafka-full-connect.md  mvp-release.md
user-service/: build.gradle
user-service/src/main/java/edu/medical/demo/: UserServiceApplication.java
user-service/src/main/java/edu/medical/demo/config/: KafkaConfiguration.java  KafkaConsumerConfiguration.java  RequestLoggingFilter.java
user-service/src/main/java/edu/medical/demo/controller/: UserController.java
user-service/src/main/java/edu/medical/demo/controller/private_api/: UserActivationController.java
user-service/src/main/java/edu/medical/demo/exceptions/: UserAlreadyActiveException.java  UserAlreadyArchivedException.java  UserAlreadyExistException.java  UserNotFoundException.java
user-service/src/main/java/edu/medical/demo/model/: ActivationUser.java  User.java
user-service/src/main/java/edu/medical/demo/model/dto/request/: CreateUserRequest.java
user-service/src/main/java/edu/medical/demo/repository/: ActivationUserRepository.java  UserRepository.java
user-service/src/main/java/edu/medical/demo/service/: KafkaProducerService.java  UserActivationService.java  UserService.java
user-service/src/main/java/edu/medical/demo/service/impl/: KafkaProducerServiceImpl.java  UserActivationServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/edu/medical/demo/utils/: CodeGeneratorUtils.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/edu/medical/demo/: UserServiceTest.java
