plugins {
    id 'edu.medical.demo.common-plugins'
}

group = 'edu.medical.demo'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.jackson.databind

    implementation libs.postgresql

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'

    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'

//    implementation libs.spring.kafka
}

test {
    useJUnitPlatform()
}