plugins {
    id 'edu.medical.demo.common-plugins'
}

group = 'edu.medical.demo'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.cloud.eureka.client

    implementation libs.spring.boot.starter.data.jpa
    implementation libs.jackson.databind

    implementation libs.postgresql

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'

    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'

//    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'io.zipkin.reporter2:zipkin-sender-kafka'
    implementation 'io.zipkin.brave:brave-instrumentation-kafka-clients'
//    implementation libs.spring.kafka

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

test {
    useJUnitPlatform()
}