plugins {
    id 'edu.medical.demo.common-plugins'
    id 'edu.medical.demo.test-template'
}

group = 'edu.medical.demo'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.cloud.eureka.client

    implementation libs.spring.boot.starter.data.jpa
    implementation libs.jackson.databind

    implementation libs.postgresql

    implementation libs.spring.kafka
}

test {
    useJUnitPlatform()
}