plugins {
    id 'edu.medical.demo.common-plugins'
    id 'edu.medical.demo.test-template'
}

group = 'edu.medical.demo'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.cloud.eureka.client

    implementation libs.spring.boot.starter.data.jpa
    implementation libs.jackson.databind

    implementation libs.postgresql

    implementation libs.spring.kafka

    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'io.zipkin.reporter2:zipkin-sender-kafka'
    implementation 'io.zipkin.brave:brave-instrumentation-kafka-clients'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
    }
}

test {
    useJUnitPlatform()
}