plugins {
    id 'groovy-gradle-plugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation "com.google.cloud.tools:jib-gradle-plugin:3.3.1"
    implementation "io.spring.gradle:dependency-management-plugin:1.1.6"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:3.4.0"
}
